{
  "name": "swc-plugin-de-indent-template-literal",
  "version": "1.0.0",
  "description": "SWC plugin for removing indentation of template literals",
  "author": "Bernardo Sunderhus <bernardo.sunderhus@gmail.com>",
  "license": "ISC",
  "keywords": [
    "swc-plugin"
  ],
  "main": "swc_plugin_react_slot.wasm",
  "files": [
    "swc_plugin_react_slot.wasm"
  ],
  "scripts": {
    "build": "cargo build-wasi --release",
    "prepack": "npm run build && cp target/wasm32-wasi/release/swc_plugin_react_slot.wasm ."
  }
}
