{
  "name": "react-sockets-monorepo",
  "private": true,
  "scripts": {
    "build": "turbo build",
    "prepack": "turbo prepack",
    "clean": "turbo clean"
  },
  "devDependencies": {
    "rimraf": "^5.0.5",
    "turbo": "1.13.3"
  },
  "packageManager": "pnpm@8.9.0",
  "engines": {
    "node": ">=18"
  }
}
